{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>

        {% block title %}

        {% endblock title %}

    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;

            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .upheader {
            background-color: #333;
            color: #fff;
            padding: 4px;
            text-align: center;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 1px;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4px;
        }


        .chat-window {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin-top: 4px;
        }

        .chat-header {
            display: flex;
            align-items: center;
            padding: 7px;
            border-bottom: 1px solid #ccc;
        }

        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .chat-messages {
            padding: 1rem;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-top: 1px solid #ccc;
        }

        .chat-input button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }


        .login {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            color: black;

        }

        .logo {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 1px;
            padding: 1px;
        }

        .logo>div {
            text-align: center;
            padding: 2px 0;
        }

        h2 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type=text],
        textarea,
        input[type=file],
        input[type=tel],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 7px;
            box-sizing: border-box;
        }

        button[type=button] {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #333;
        }

        /* Responsive styles */

        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;

            }

            .chat-list {
                width: 100%;
            }

            .chat-window {
                width: 100%;
            }

            .logo {
                font-size: smaller;
            }


        }

        .img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .dropdown {
            position: relative;
            display: block;
        }

        .cards {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
            font-family: arial;
            text-align: left;
        }

        .button:hover,
        a:hover {
            opacity: 0.7;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 7px;
            right: 0;
            overflow: auto;
            text-align: left;
            height: max-content
        }

        .dropdown-contents {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 7px;
            overflow: auto;
            text-align: left;
            height: max-content;
        }

        .dropdown-contents a {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }



        .show {
            display: block;
        }

        @media (max-width: 480px) {
            .form-group {
                flex-direction: column;
                text-align: left;
            }

            label {
                margin-bottom: 0.2rem;
            }

            input {
                width: 100%;
            }

            .chat-item {
                flex-direction: column;
                align-items: center;
            }

            .chat-item img {
                margin-bottom: 1rem;
            }

            .status-update {
                flex-direction: column;
                align-items: center;
            }
        }

        .status {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }


        .status_bar {
            width: 100%;
            height: 400px;
            text-align: center;
            float: left;
        }

        .status-list {
            padding: 1rem;
            overflow-y: scroll;
            height: 444px;
        }

        .status-item {
            margin-bottom: 1rem;
        }

        .status-item p {
            margin-bottom: 0.5rem;
        }

        .status-item span {
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="upheader">
        <h2 style="padding-top: 20px;">RunWhatsApp</h2>
        <div class="dropdown">
            {% if request.user.is_authenticated %}
            {% if profile.image.url %}
            <img style="padding-top: 20px;" class="img dropbtn" onclick="myFunction()" src="{{profile.image.url}}"
                alt="">
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Chat settings</a>
                <a href="/settings">Profile setttings</a>
                <a href="logout">Logout</a>
            </div>
            {% else %}
            {% endif %}
            {% if not request.user.is_authenticated %}
            <img style="padding-top: 20px;" class="img dropbtn" onclick="myFunction()" src="{% static 'blank.png' %}"
                alt="">
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Chat settings</a>
                <a href="/settings">Profile setttings</a>
                <a href="logout">Logout</a>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </div>

    <header>

        <div class="logo">
            {% if request.user.is_authenticated %}
            <div class="whatsapp"><a href="/">
                    <span class="fa fa-comment" style='font-size:20px;' title="Chats"></span><br>
                    Chats
                </a>
            </div>

            <div class="statuss"><a href="/status">
                    <span class="fa fa-refresh" style='font-size:20px;' title="Chats"></span><br>
                    Status</a>
            </div>
            <div class="communities"><a href="communities">
                    <span class="fa fa-users" style='font-size:20px;' title="Chats"></span><br>
                    Groups</a>
            </div>
            <div class="calls"><a href="/add_contact">
                    <span class="fa fa-phone" style='font-size:20px;' title="Chats"></span><br>
                    Calls</a>
            </div>



            {% else %}
            <div class="signin"><a href="">RunWhatsApp</a></div>
            <div class="signin"><a href="login">Login</a></div>
            <div class="register"><a href="register">Register</a></div>
            {% endif %}
        </div>
    </header>

    {% block content %}

    {% endblock content %}

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        {/* // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        } */}

        function showFunction() {
            document.getElementById("myDropdownbtn").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it


    </script>
</body>

</html>