{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'font-awesome3/css/all.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
  <title>{{profile.first_name}} Chat Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }



    .logo {
      font-weight: bold;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2px;
      width: 100%;
    }

    .chat {
      background-color: #948989;
      padding: 2px;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .input-field {
      display: flex;
      align-items: center;
    }

    .input-field input {

      border: none;
      border-radius: 0.5rem;
      width: 300%;
    }

    textarea {
      padding: 4px;
      -webkit-transition: none !important;
      transition: none !important;
      width: 100%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 7px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }



    .input-field button {
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;

      box-sizing: border-box;
    }

    /* Responsive styles */

    @media (max-width: 768px) {
      main {
        flex-direction: column;
        align-items: center;
      }

      .chat {
        width: 100%;
      }
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 7px;
      right: 0;
      overflow: auto;
      text-align: left;
      height: max-content;
    }


    .dropdown-content span {
      color: gray;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <div style="width: auto;display: grid; grid-template-columns: auto auto">
      <div style="display: flex;">
        <img src="{{profile.image.url}}" alt="Profile Picture" />
        <a style="padding: 5px; font-size:large" href="/contact_profile/{{pk}}">{{contact}}</a>
      </div>

      <div style="display: grid; grid-template-columns: auto auto auto">
        <a href="" style="text-decoration: none; color: white;">
          <span style="color: white; font-size:large; padding-top:7px" class="fa fa-phone" title="Chats"></span>
        </a>
        <a href="" style="text-decoration: none; color: white;">
          <span style="color: white; font-size:large; padding-top:7px" class="fa fa-video-camera" title="Chats"></span>
        </a>
        <a href="" style="text-decoration: none; color: white;">
          <span style="color: white; font-size:large; padding-top:7px" class="fa fa-navicon" title="Chats"></span>
        </a>
      </div>

    </div>
  </header>
  <main>
    <section class="chat">

      <div>
        <div class="border-t pt-4 space-y-4" id="display-comment"></div>
        <!-- Add more messages here -->
      </div>

      <br><br>
      <!-- Message form -->

      <form id="send" method="POST" class="input-field" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" id="sender" name="sender" value="{{request.user}}" />
        <input type="hidden" id="receiver" name="receiver" value="{{profile.username}}" />
        <input type="hidden" id="receiverId" name="receiverId" value="{{get_user.id}}" />
        <input type="hidden" id="senderId" name="senderId" value="{{user.id}}" />


        <textarea id="message" oninput="endScroll()" name="message" autofocus placeholder="Type a message"></textarea>

        <!-- Submit button -->
        <button type="submit" class="header-links-item">
          <span class="fa fa-send" style='font-size:20px;'></span>
        </button>

        <!-- Drop down to select file type -->
        <div class="dropdown">
          <label class="header-links-item">
            <span class="fa fa-camera" onclick="myFunction()" style="font-size:30px;"></span>
          </label>

          <div>

            <!-- Image icon -->

            <div class="dropdown-content" id="myDropdown1">
              <label for="image">
                <span class="fa fa-image" style='font-size:20px;' title="Select Image"></span>
              </label>
              <input type="file" accept="image/*" style="display: none;" id="image" name="image" />
            </div>

            <br><br>
            <!-- Video icon -->

            <div class="dropdown-content" id="myDropdown">
              <label for="video">
                <span class="fa fa-file-movie-o" style='font-size:20px;' title="Select Video"></span>
              </label>
              <input type="file" id="video" style="display: none;" accept="video/*" name="video" />
            </div>


          </div>
        </div>

      </form>
    </section>
  </main>

  <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'assets/js/uikit.js' %}"></script>
  <script src="{% static 'assets/js/simplebar.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>

  <script src="{% static 'send_message.js' %}">

  </script>
</body>

</html>